// Font-Awesome Path
$fa-font-path: '../fonts/'

// Font-Awesome
@import '../../node_modules/font-awesome/scss/font-awesome'

// Drift Zoom
@import '../../node_modules/drift-zoom/src/css/drift-basic'

// JSON-LD Vis
@import '../../node_modules/jsonld-vis/jsonld-vis'

// BS4 Variable Overrides
// @import './bs4_overrides'
@import 'variables'
@import 'bootswatch'

// Bootstrap
@import '../../node_modules/bootstrap/scss/bootstrap.scss'

// Bootstrap Switch
@import '../../node_modules/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min'

// // // // //
// Select2
@import 'node_modules/select2/src/scss/core'

// Select2 Overrides
// FEATURE - this should be broken out into a Select2 Theme?
.select2.select2-container
  height: 2.5rem
  .select2-selection
    height: 2.5rem
    border-radius: 0

    .select2-selection__rendered, .select2-selection__arrow
      margin-top: 0.25rem

    .select2-selection__clear
      display: none

// // // // //

// Material Mixins
@import './material'

// Nav styles (TODO - abstract into Henson)
@import './nav'

// Henson Styles
@import './util'
@import '../../node_modules/hn_breadcrumb/lib/styles.sass'
@import '../../node_modules/hn_views/lib/json_viewer/styles.sass'
@import '../../node_modules/hn_views/lib/nav/styles.sass'

// Components
@import '../coffee/components/header/styles'
@import '../coffee/components/loading/styles'

// Modules
@import './rdf_viewer'
@import '../coffee/modules/search/styles'
@import '../coffee/modules/dataset/styles'

// Layout SASS
@import './layout'

// UploadWidget SASS
// TODO - this file should be moved elsewhere
@import './upload'

// AnimatedRegion SASS
@import '../../node_modules/Marionette.AnimatedRegion/lib/styles'
